{
  "name": "runner-game",
  "version": "1.0.0",
  "description": "ランナーゲーム - モジュール化されたHTML5キャンバスゲーム",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prebuild": "node scripts/optimizeImages.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint js/**/*.js",
    "generate:sprite": "node scripts/generatePlayerSprite.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "canvas": "^3.2.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "keywords": [
    "game",
    "canvas",
    "html5",
    "runner"
  ],
  "author": "",
  "license": "MIT"
}
